@font-face {
    src: url("fonts/CondorVariable-VF-Edu.ttf") format("ttf"),
         url('fonts/CondorVariable-VF-Edu.woff2') format("woff2"),
        url('./fonts/FormaDJRVariableNormal[opsz\,slnt\,wght]-Edu.ttf') format('truetype');

    font-family: 'Condor';
    font-style: normal;
    font-weight: normal;
    }


    /* *{
        border: 3px blue dashed;
    } */
    body{
    background-color: #0b2f0b;
    font-family: 'Condor';
    background-image: image();
}
/* how the page wrapper will appear on mobile */
.page-wrapper{
    /* width: min(100% - 3rem, 80ch); */
    margin-inline: auto;
}
.hero{
background-image: url("backgroundgraphic.svg");
background-size: cover;
height: 270px;
}

#history {
    grid-area: h; height: 220px;
    background-color: #E3BA49;
    }

h1 {
    margin-left: 140px;
    font-size: 30px;
}
.history-paragraph{
        width: min(100% - 3rem, 100ch);
        margin-left: 140px;
}
/* how the page wrapper appears on desktop */

h3{
    color: #E3BA49;
}

/* mobile styling */

/* .page-wrapper{
display: grid;
grid-gap: 25px;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
grid-template-areas: 
    "h h"
    "a v";
} */

#history {
grid-area: h;
}


.variations{
grid-area: v;
}
h5{
    font-size: 30px;
    margin-left: 140px;
}
.numbers{
    margin-left: 150px;
    font-size: 20px;

}
.symbols{
    margin-left: 150px;
    font-size: 20px;

}
#variations {
    color: #E3BA49;
}


.alphabet {
grid-area: a;
}
h2{
    font-size: 30px;
}
#alphabet{
    color: #E3BA49;
    margin-left: 150px;
    font-size: 40px;
}

.light{
    font-variation-settings: "wght" 200, "wdth" 100, "ital" 0;
}
.lightslant{
    font-variation-settings: "wght" 200, "wdth" 100, "ital" 20;
}
.regular{
    font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
}
.regularslant{
    font-variation-settings: "wght" 500, "wdth" 100, "ital" 20;
}
.bold{
    font-variation-settings: "wght" 800, "wdth" 100, "ital" 0;
}
.boldslant{
    font-variation-settings: "wght" 800, "wdth" 100, "ital" 20;
}

#axis {
    color: #E3BA49;
    font-size: 25px;
}
.weight{
    font-size: 20px;
    margin-left: 150px;
}
.width{
    font-size: 20px;
    margin-left: 150px;
}
.italic{
    font-size: 20px;
    margin-left: 150px;
}


/* CSS for the footer */
footer{
    background-color: #E3BA49;
}
    .footer-wrapper {
          /* wrap the full width of the page */
         width:100%;
         /* so i can use css grid */
         display: grid;
         grid-gap: 3px;
         /* space around the whole box */
         padding: 5px;
         grid-template-columns: repeat(12, 1fr);
         grid-template-rows: auto auto auto;
          grid-template-areas: 
             ". . . . . . . . t t t ."
             ". f f . . . . . t t t ."
             ". . . . . . . . t t t .";
}

.font-name{
    grid-area: f;
    font-size: 40px;
    margin-left: 50px;
}

.text-wrapper{
    grid-area: t;
    text-align: right;
    margin-right: 50px;
}
/* variable font animation */
h3{
    font-weight:20px; 
    text-align: center;
    font-size: 5em;
    animation: weightChange 7s infinite;
}

@keyframes weightChange {
    0%, 100%{
        font-variation-settings: "wght" 200, "wdth" 50, "ital" 0;
    }
    50%{font-variation-settings: "wght" 900, "wdth" 175, "ital" 0;
    }
    
}
/* variable font that changes on hover */
.variable-font{
    font-weight:1 ;
    height:100vh;
    font-size: 10em;
    display:grid;
    place-content: center;
    margin: 0;
    text-align: center;
    font-variation-settings: "wght" 40, "wdth" 0, "XXXX" 1;
    transition: 
        font-weight 500ms,
        font-variation-settings 3s;
}

.variable-font:hover{
    font-weight:500 ;
    height:100vh;
    font-size: 7em;
    display:grid;
    place-content: center;
    margin: 0;
    text-align: center;
    font-variation-settings: "wght" 120, "wdth" 0, "XXXX" 100;
}

